@import '~Root/styles/var';

:local(.dropdown) {
  button {
    font-weight: 500;
    text-align: left;
    display: flex;
  }

  button::after {
    position: absolute;
    right: 16px;
    top: calc(50% - 3px);
    color: @Mercury;
  }

  button,
  button:hover,
  button:focus,
  button:active,
  button:not(:disabled):not(.disabled) {
    box-shadow: none !important;
    background: white !important;
    border: 1px solid @Mercury !important;
    color: @Shark !important;
  }

  .dropdown-menu {
    border: 1px solid @Mercury !important;
    padding: 0 !important;

    a {
      font-size: 15px;
      color: @Shark;
      padding: 4px 8px!important;
    }

    a:active {
      background: white !important;
      color: @Shark !important;
    }

  }
}