@import '~Root/styles/var';

:local(.content) {
  padding: 27px 22px 36px 22px;
}

:local(.title) {
  margin: 0 0 33px 0;
  font-size: 18px;
  font-weight: 500;
  color: @Shark;
  height: 23px;
  display: flex;
  align-items: center;
  padding-left: 15px;
  border-left: 2px solid @PersianBlue;
}

:local(.circle) {
  width: 43px;
  height: 43px;
  border-radius: 50%;
}

:local(.circle-green) {
  background-color: @Keppel;
}

:local(.circle-brown) {
  background-color: @BrownRust;
}

:local(.label) {
  font-size: 16px;
  font-weight: 500;
  color: @Waterloo;
}

:local(.value) {
  font-size: 14px;
  line-height: 1.29;
  margin-top: 3px;
  word-break: break-all;
}

:local(.icon) {
  color: @PersianBlue;
  margin: 10px auto 13px 12px;
  font-size: 20px;
}

:local(.txn-box) {
  margin-top: 28px;
}

:local(.amount-label) {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  color: @Waterloo;
}

:local(.amount) {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  color: @Shark;
}

:local(.button-box) {
  margin-top: 47px;
}
