@import '~Root/styles/var';

:local(.label) {
  font-size: 14px;
  font-weight: 500;
  color: @Gray;
  margin-bottom: 0;
}

:local(.info) {
  font-size: 16px;
  color: @Shark;
  margin-top: 12px;
  margin-bottom: 27px;
  display: table;
  word-break: break-all;
}
