@import '~Root/styles/var';

:local(.btn) {
  border-radius: 4px;
  height: 44px;
}

:local(.btn):focus {
  outline: none;
}

.button-primary, .button-primary:focus {
  background-color: @PersianBlue;
  border: 1px solid @PersianBlue;
  color: white;
}

