@import '~Root/styles/var';

:local(.copy) {
  margin-left: 10px;
  color: @PersianBlue;
  font-size: 18px;
  cursor: pointer;
}

.tooltip-copy {
  .tooltip-inner {
    width: 150px !important;
    min-width: 150px !important;
  }
}