@import '~Root/styles/var';

:local(.message) {
  font-size: 16px;
  margin-top: 9px;
  margin-bottom: 0;
  text-align: center;
  color: @SpunPearl;
}

:local(.download) {
  margin-top: 5px;
  margin-bottom: 42px;
  text-decoration: none !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 239px;
  height: 44px;
  border-radius: 4px;
  color: @PersianBlue;
  border: 1px solid @PersianBlue;
  cursor: pointer;

  .icon-upload {
    background-color: @PersianBlue;
    color: white;
    width: 42px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

:local(.download-text) {
  padding-right: 16px;
  padding-left: 16px;
  font-size: 14px;
}
