@import '~Root/styles/var';

:local(.content) {
  padding: 28px 43px;
}

:local(.icon) {
  color: @Keppel;
  font-size: 32px;
}

:local(.title) {
  font-size: 18px;
  font-weight: 500;
  color: @Keppel;
  margin-bottom: 0;
  margin-top: 15px;
}

:local(.text) {
  font-size: 16px;
  line-height: 1.63;
  color: @Shark;
  margin-top: 18px;
  word-break: break-all;
}