@import '~Root/styles/var';

:local(.container) {
  margin-top: 29px;
}

:local(.message) {
  font-size: 18px;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 90px;
  color: @Shark;
}

:local(.loading) {
  padding-top: 58px;
}