@import "font";
@import "var";
@import '~bootstrap/dist/css/bootstrap.css';

html, body, #react {
  height: 100%;
}

body {
  font-family: 'Inter', sans-serif;
}

a:focus {
  outline: none;
}

.content-card {
  border-radius: 8px;
  box-shadow: 0 2px 10px 0 rgba(134, 146, 164, 0.05);
  border: 1px solid @CatskillWhite;
  background-color: white;
}

.error {
  font-size: 12px;
  line-height: 1.5;
  color: @BurntSienna;
  margin-top: -2px;
}

.tooltip-inner {
  background-color: white;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.13) !important;
  border: none !important;
}

.bs-tooltip-top .arrow::before,
.bs-tooltip-auto[x-placement^="top"] .arrow::before {
  border-top-color: white;
  display: none;
}

.arrow {
  z-index: -1;
}

.bs-tooltip-top .arrow::after {
  content: "";
  position: absolute;
  top: 0;
  z-index: -1;
  border: 5px solid white;
  transform-origin: 0 0;
  transform: rotate(-45deg);
  //box-shadow: 2px 2px 4px 0px rgba(161, 161, 161, 1);
  box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.6);
}
