@ls-xxlarge: 160em; // 2560px
@ls-xlarge: 120em; // 1920px
@ls-large: 85.375em; // 1366px
@xl: 1200px;
@lg: 992px;
@md: 768px;
@sm: 576px;

@Mercury: #e4e4e4;
@Shark: #2b2b2f;
@Keppel: #36a78e;
@Tangerine: #f48b00;
@Gray: #888888;
@AthensGray: #f8f8f9;
@Alabaster: #f8f8f8;
@PersianBlue: #1d45db;
@Waterloo: #7d7d92;
@SpunPearl: #a7a7b0;
@BurntSienna: #ed6464;
@Porcelain: #f7f8f9;
@CatskillWhite: #eff2f7;
@Seashell: #f1f1f1;
@Whisper: #eeeff6;
@BrownRust: #a75536;
@Iron: #d4d5d9;
@ToreaBay: #1334af;
