@import '~Root/styles/var';

:local(.title) {
  font-size: 30px;
  font-weight: 500;
  line-height: 1.33;
  color: @Shark;
  display: flex;
  justify-content: center;
  position: relative;

  a {
    text-decoration: none !important;

    span {
      color: @Shark;
      font-size: 19px;
      position: absolute;
      left: 0;
      top: 10px;
    }
  }
}
