
:local(.layout) {
  padding: 22px 54px 25px 54px!important;
}

#container {
  min-height:100%;
  height:100%;
  position:relative;
}

#footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}