@import '~Root/styles/var';

:local(.icon) {
  padding-right: 14px;
  font-size: 14px;
}

:local(.info) {
  border-radius: 4px;
  height: 44px;
  border: 1px solid @Mercury;
  font-size: 16px;
  color: @Shark;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

:local(.message) {
  font-size: 12px;
  color: @Shark;
  margin-top: 12px;
  margin-bottom: 0;
  display: flex;
  align-items: center;

  .icon-correct-circle {
    font-size: 20px;
    color: @Keppel;
    margin-right: 8px;
  }

  .icon-multiply {
    font-size: 20px;
    color: @BurntSienna !important;
    margin-right: 8px;
  }
}
