@import '~Root/styles/var';

:local(.drop) {
  //margin-left: 16px;
  margin-top: 6px;

  .dropdown-menu {
    min-width: 100px;
  }
}

:local(.fee) {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  color: @Waterloo;
}

:local(.fee-value) {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  color: @Shark;
  text-align: right;

  span {
    color: @Waterloo;
  }
}

:local(.icon) {
  font-size: 5px;
  color: @Iron;
  -moz-transition: all .3s linear;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
  display: block;
  margin-left: auto;
}

:local(.rotate) {
  -moz-transform:rotate(-180deg);
  -webkit-transform:rotate(-180deg);
  transform:rotate(-180deg);
}