@import '~Root/styles/var';

:local(.box) {
  background: @AthensGray;
  border-radius: 4px;
  margin-bottom: 24px;
  height: 78px;
  cursor: pointer;
  padding: 11px 16px 13px 11px;
}

:local(.icon) {
  background: @PersianBlue;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  span {
    font-size: 14px;
  }
}

:local(.title) {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
  color: @Shark;
  margin-bottom: 0;
}

:local(.desc) {
  font-size: 14px;
  line-height: 1.64;
  color: @Waterloo;
  margin-bottom: 0;
}