@import '~Root/styles/var';

:local(.close) {
  border: none;
  background-color: transparent;
  font-size: 16px;
  color: @Mercury;
  padding: 0;
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 100;
}

:local(.close):focus {
  outline: none;
}

.modal-body {
  padding: 0 !important;
  width: 464px;
}

.modal {
  text-align: center;
  padding: 0 !important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
