@import '~Root/styles/var';

:local(.title) {
  font-size: 16px;
  font-weight: 500;
  color: @Shark;
  margin-bottom: 0;
}

:local(.box) {
  padding-top: 14px;
  padding-bottom: 16px;
}

:local(.box):not(:last-child) {
  border-bottom: 1px solid @Whisper;
}

:local(.name) {
  font-size: 16px;
  color: @Waterloo;

}

:local(.value) {
  font-size: 16px;
  color: @Shark;
}