@import '~Root/styles/var';

:local(.balance) {
  background: @Porcelain;
  padding: 12px 11px 10px 10px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  margin-right: 16px;
  min-width: 180px;
}

:local(.balance-title) {
  font-size: 14px;
  color: @Waterloo;

  span {
    color: @Keppel;
    font-size: 12px;
    margin-left: 2px;
  }
}

:local(.balance-value) {
  margin-top: 5px;
  font-size: 20px;
  font-weight: 600;
  color: @Shark;

  span {
    color: @MineShaft;
    font-size: 14px;
    font-weight: normal;
    margin-left: 2px;
  }
}

:local(.title) {
  font-size: 18px;
  font-weight: 600;
  color: @Shark;
  margin-top: 32px;
  margin-bottom: 16px;
}