@import '~Root/styles/var';

:local(.tab) {
  .nav-tabs {
    border-bottom: 1px solid @Seashell !important;
  }

  .nav-link {
    border: none !important;
    font-size: 16px;
    font-weight: 500;
    padding: 0 12px 11px 12px;
    color: @Waterloo!important;
  }

  .nav-link.active {
    border-bottom: 2px solid @PersianBlue !important;
    color: @PersianBlue!important;
  }
}