@import '~Root/styles/var';

:local(.msg) {
  font-size: 14px;
  color: @MineShaft;
  display: flex;

  img {
    width: 14px;
    height: 14px;
    margin-right: 5px;
    margin-top: 3px;
  }
}

:local(.container) {
  margin-top: 40px;
}