@import '~Root/styles/var';

:local(.title) {
  font-size: 32px;
  font-weight: 500;
  line-height: 1.25;
  color: @Shark;
  text-align: center;
  margin-top: 49px;
}

:local(.buttons) {
  margin-top: 40px;
}
