@import '~Root/styles/var';

:local(.content) {
  padding: 41px 24px 31px 24px;
}

:local(.box) {
  border-radius: 2px;
  border: 1px solid @Mercury;
  width: 100%;
}

:local(.qr-box) {
  padding: 24px 24px 20px 24px;
}

:local(.scan) {
  margin: 0;
  font-size: 24px;
  font-weight: 500;
  color: @Shark;
}

:local(.address-box) {
  font-size: 16px;
  line-height: 1.5;
  color: @Shark;
  padding: 10px;
  margin-top: 16px;
}